spring.application.name=reservation
server.port=8084
jwts.security=3JvEbCFkNP+Q/vGwx1V7TfeIInW73l3ldGaCiIU1HnA=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation
spring.datasource.username="postgres"
spring.datasource.password="postgres30082004"

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://lcoalhost:8761/eureka
eureka.instance.prefer-ip-address=true